{
  "name": "matthiasmccarthy-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@types/cypress": "^1.1.6",
    "cypress": "^13.16.0",
    "typescript": "^5.7.2"
  }
}
